<!DOCTYPE html>
<html>
    <head>
        <title>THE FACULTY OF SCIENCE AND TECHNOLOGY AT MUTEESA 1 ROYAL UNIVERSITY</title>
        <style>
            .sidebar{
                width:200px;
                background-color:#283593;
                padding:1.5rem 0;
                color:white;
                border-right:1px solid #ddd;
                position:fixed;
                height:calc(100vh-60px);
                overflow-y:auto;
                box-shadow:2px 0 5px rgba(0,0,0,0.1);
            }
            .sidebar-menu{
                list-style:none;
            }
            .sidebar-menu li {
                padding:0.8rem 1.5rem;
                border-bottom:4px solid #eee;
                transition:all 0.3s;
            }
            .sidebar-menu li :hover{
                background-color:#e9ecef;
                border-left:4px solid #ffc107;
            }
            .side-menu a{
                color:white;
                text-decoration:none;
                display:block;
            }
        </style>
    </head>

    <body style="margin: 0%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: white;">
        <header style="background-color: blue; color: white; text-align: center; position: sticky;top: 0;">
<h1 style="margin: 0;">THE FACULTY OF SCIENCE AND TECHNOLOGY AT MUTEESA 1 ROYAL UNIVERSITY</h1>
<p style="font-style: italic;"><b>ADVANCED TECHNOLOGY</b></p>
<div style="margin-top: 10px;">
    <a href="home.html" style="color: white;margin: 10px;padding: 8px 15px;background-color: darkblue;border-radius: 5px;"><b>HOME</b></a>
 <a href="about.html" style="color: white;margin: 10px;padding: 8px 15px;background-color: darkblue;border-radius: 5px;"><b>ABOUT</b></a>
<a href="contact us.html" style="color: white;margin: 10px;padding: 8px 15px;background-color: darkblue;border-radius: 5px;"><b>CONTACT</b></a>
<div class="Wrapper">

    
        




</div>

        </header>


       
       
    <P style="font-style: oblique; text-align: center; font-size: large;"><B>FACULTY OF SCIENCE AND TECHNOLOGY PROGRAMMES</B></P>
        <aside class="class=sidebar">
            <ul class="sidebar-menu">
                <li><a href="#">Dashboard</li>
                     <li><a href="#">Courses</li>
                     <li><a href="#">settings</li>
                     <li><a href="#">profile</li>
            </ul>
        </aside>
<table style="width: 2 0%; border-collapse: collapse; margin-top: 20px; box-shadow: 0 4px 8px rgba(0,0,0.1); margin:auto" border="6">
    <TR style="margin: auto;">
        <TH>CODE</TH>
        <TH>FULL NAME</TH>
        <TH>PERIOD</TH>
    </TR>
    <TR>
        <TH>BIT</TH>
        <TH>BACHELOR IN IFORMATION TECHNOLOGY</TH>
        <TH>3YRS</TH>
    </TR>
    <TR>
        <TH>DIT</TH>
        <TH>DIPLOMA IN IFORMATION TECHNOLOGY</TH>
        <TH>2YRS</TH>
    </TR>
    <TR>
        <TH>B/D</TH>
        <TH>CIVIL ENGINEERING</TH>
        <TH>3YRS</TH>
    </TR>
</table>
<img style="width: 20%; height: 20%;" src="civil 2.jpg" margin: 0%; right > 


<footer style="background-color: aqua; text-align: center; padding: 15PX 20PX; font-size:large ;"><b>@KASEKENDE COSTANTINO 2025</b></footer>


            </html>
            




             
            


             
             
                
            










        












    


    









